<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Lab1_Scanner" />
        <module name="Lab2_Certificate" />
        <module name="Lab3_ORM" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Certificate_Authority" target="16" />
      <module name="dis_s2" target="1.8" />
      <module name="Lab1_Scanner" target="1.8" />
      <module name="Lab2_Certificate" target="1.8" />
      <module name="Lab3_ORM" target="1.8" />
      <module name="Test" target="8" />
    </bytecodeTargetLevel>
  </component>
</project>